[33m6d0aa1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33m6d0aa1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from 4c4ac4ecb3903a85fa609768770e652ab868ec9a to main
[33m4c4ac4e[m[33m ([m[1;33mtag: [m[1;33mv1.5.0[m[33m)[m HEAD@{2}: checkout: moving from main to v1.5.0
[33m6d0aa1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from main to main
[33m6d0aa1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from 508ab8e9ee85455eeac3ef1502c6de10cac6e26b to main
[33m508ab8e[m HEAD@{5}: commit: = 1.6.0 =
[33m83fbe54[m HEAD@{6}: commit: ä¼˜åŒ–ç«‹å³å¯¼å…¥æ ·å¼
[33m01b7b28[m HEAD@{7}: commit: å¢åŠ å¯¼å…¥å¸–å­çŠ¶æ€è®¾ç½®ä»¥åŠå¯¹åº”çš„å›è°ƒå’ŒéªŒè¯æ–¹æ³•
[33maf04ada[m HEAD@{8}: commit: ç‰ˆæœ¬ 1.5.1 (å‘å¸ƒæ—¥æœŸ: 2024-9-01)
[33m4c4ac4e[m[33m ([m[1;33mtag: [m[1;33mv1.5.0[m[33m)[m HEAD@{9}: checkout: moving from main to 4c4ac4ecb3903a85fa609768770e652ab868ec9a
[33m6d0aa1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: commit: é‡æ„V1
[33m4c4ac4e[m[33m ([m[1;33mtag: [m[1;33mv1.5.0[m[33m)[m HEAD@{11}: commit: = 1.5.0 =
[33m599e1a6[m HEAD@{12}: commit: ä¿®å¤ç§»é™¤å’Œé¢„è§ˆæ— æ•ˆçš„é—®é¢˜
[33mbb5faff[m[33m ([m[1;33mtag: [m[1;33mv1.4.5[m[33m)[m HEAD@{13}: commit: Version 1.4.1
[33m05d2cc6[m HEAD@{14}: commit: è§£å†³ä¸€å¤„æŠ¥é”™
[33mafed0a0[m[33m ([m[1;33mtag: [m[1;33mv1.4.0[m[33m)[m HEAD@{15}: commit: =1.3.6 =
[33m4d1674d[m HEAD@{16}: commit: æ·»åŠ ä¸­æ–‡æ³¨é‡Šåˆ°æ–‡ä»¶ä¸­
[33mcf4db36[m[33m ([m[1;33mtag: [m[1;33mv1.3.5[m[33m)[m HEAD@{17}: commit: == Changelog ==
[33m0664d95[m[33m ([m[1;33mtag: [m[1;33mv1.3.1[m[33m)[m HEAD@{18}: commit: =1.3.0 =
[33m057a87d[m[33m ([m[1;33mtag: [m[1;33mv1.2.6[m[33m)[m HEAD@{19}: commit: ä½¿ç”¨ GUID æˆ–é“¾æ¥æ¥æ›´å‡†ç¡®åœ°è¯†åˆ«é‡å¤æ–‡ç« ã€‚
[33m1273662[m[33m ([m[1;33mtag: [m[1;33mv1.2.5[m[33m)[m HEAD@{20}: commit: 1.2.5
[33mf2306b4[m HEAD@{21}: commit: 1.2.5
[33mca130ec[m[33m ([m[1;33mtag: [m[1;33mv1.2.4[m[33m)[m HEAD@{22}: commit: æ ¸å¿ƒæµ‹è¯•
[33m2bb407a[m[33m ([m[1;33mtag: [m[1;33mv1.2.3[m[33m)[m HEAD@{23}: commit: 1.2.3
[33m8f59804[m[33m ([m[1;33mtag: [m[1;33mv1.2.2[m[33m)[m HEAD@{24}: commit: è§£å†³èœå•é‡å¤çš„é—®é¢˜
[33m7f2cd70[m HEAD@{25}: commit: è§£å†³èœå•é‡å¤çš„é—®é¢˜
[33m43df8ad[m[33m ([m[1;33mtag: [m[1;33mv1.2.1[m[33m)[m HEAD@{26}: commit: 1.21
[33m05c60ea[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m HEAD@{27}: commit: ç®¡ç†é¡µé¢fix
[33m499fc16[m[33m ([m[1;33mtag: [m[1;33mv1.1.9[m[33m)[m HEAD@{28}: commit: è®¾ç½®é¡µé¢ä¼˜åŒ–1.19
[33m965743e[m[33m ([m[1;33mtag: [m[1;33mv1.1.8[m[33m)[m HEAD@{29}: commit: æ˜¾ç¤ºå’Œç®¡ç† RSS æº
[33mf3ab570[m[33m ([m[1;33mtag: [m[1;33mv1.1.7[m[33m)[m HEAD@{30}: commit: 1
[33m204ebc2[m[33m ([m[1;33mtag: [m[1;33mv1.1.6[m[33m)[m HEAD@{31}: commit: fix: fixed some bugs
[33m6c31ffe[m[33m ([m[1;33mtag: [m[1;33mv1.1.5[m[33m)[m HEAD@{32}: commit: å®ç°å®šæ—¶ä»»åŠ¡ç®¡ç†å™¨
[33m850f936[m[33m ([m[1;33mtag: [m[1;33mv1.1.4[m[33m)[m HEAD@{33}: commit: åŸºæœ¬è®¾ç½®
[33mb27d107[m[33m ([m[1;33mtag: [m[1;33mv1.1.3[m[33m)[m HEAD@{34}: commit: fix åˆå§‹åŒ–
[33m9b31de7[m[33m ([m[1;33mtag: [m[1;33mv1.1.2[m[33m)[m HEAD@{35}: commit: class-rss-news-importer.php
[33mf330aa2[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m HEAD@{36}: commit: åå°è®¾ç½®é¡µé¢
[33mcc94f80[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m HEAD@{37}: commit: 12
[33m8a3e387[m HEAD@{38}: commit: release.yml
[33me95e544[m HEAD@{39}: commit: å·¥ä½œæ–‡ä»¶æ›´æ–°
[33m4037ebc[m HEAD@{40}: commit: åŸºç¡€è®¾ç½®1.1
[33md36b7ac[m[33m ([m[1;33mtag: [m[1;33mv1.0.9[m[33m)[m HEAD@{41}: commit: 1.0.9
[33m9961208[m[33m ([m[1;33mtag: [m[1;33mv1.0.8[m[33m)[m HEAD@{42}: commit: ç‰ˆæœ¬å·
[33m2e2886d[m[33m ([m[1;33mtag: [m[1;33mv1.0.7[m[33m)[m HEAD@{43}: commit: useå˜é‡ä½ç½®æ›´æ–°
[33m5cd56c3[m[33m ([m[1;33mtag: [m[1;33mv1.0.6[m[33m)[m HEAD@{44}: commit: ç‰ˆæœ¬å·æ›´æ–°
[33m45082d4[m[33m ([m[1;33mtag: [m[1;33mv1.0.5[m[33m)[m HEAD@{45}: commit: æ›´æ–°æµ‹è¯•
[33m6b7a4e9[m[33m ([m[1;33mtag: [m[1;33mv1.0.4[m[33m)[m HEAD@{46}: commit: æ›´æ–°æµ‹è¯•
[33mf930e4a[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m HEAD@{47}: commit: æ›´æ–°æµ‹è¯•
[33m2478a44[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m HEAD@{48}: commit: å·¥ä½œæµç¨‹è¾“å‡ºä½¿ç”¨ä¸­æ–‡ï¼ŒåŒæ—¶æ·»åŠ ä¸­æ–‡æ³¨é‡Š
[33m9326c6d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m HEAD@{49}: commit: GitHub Actions å·¥ä½œæµç¨‹æ–‡ä»¶
[33ma9d13b5[m HEAD@{50}: commit: add plugin-update-checker
[33mbdab0e0[m HEAD@{51}: commit: åˆ›å»ºæ’ä»¶çš„æ–‡ä»¶ç»“æ„
[33mc7a83ce[m HEAD@{52}: clone: from https://github.com/amm10090/RSS-News-Importer
